{
  "name": "pocnoderer",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\"",
    "az": "npm run build && func host start"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.1-beta1",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.9.7"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pnp/common": "^2.0.12",
    "@pnp/logging": "^2.0.12",
    "@pnp/nodejs": "^2.0.12",
    "@pnp/nodejs-commonjs": "^2.0.12",
    "@pnp/pnpjs": "^2.0.12",
    "@pnp/sp-commonjs": "^2.0.12",
    "@types/xml2js": "^0.4.7",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "localtunnel": "^2.0.0",
    "node-fetch": "^2.6.1",
    "xml2js": "^0.4.23"
  }
}
